<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>WinExe</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>MauiBlazorApp</RootNamespace>

		<!-- Required - Enable Single Project for WinUI -->
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="..\MauiBlazorApp\Resources\appicon.svg" Link="Resources\appicon.svg" ForegroundFile="..\MauiBlazorApp\Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="..\MauiBlazorApp\Resources\appiconfg.svg" Link="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="..\MauiBlazorApp\Resources\Images\*" Link="Resources\Images\%(Filename)%(Extension)" />

		<!-- Custom Fonts -->
		<MauiFont Include="..\MauiBlazorApp\Resources\Fonts\*" Link="Resources\Fonts\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile
			Include="..\MauiBlazorApp\**\*.cs"
			Exclude="..\MauiBlazorApp\bin\**;..\MauiBlazorApp\obj\**;..\MauiBlazorApp\Platforms\**"
			Link="%(RecursiveDir)%(Filename)%(Extension)"/>
		<MauiXaml
			Include="..\MauiBlazorApp\**\*.xaml"
			Exclude="..\MauiBlazorApp\bin\**;..\MauiBlazorApp\obj\**"
			Link="%(RecursiveDir)%(FileName)%(Extension)" />
		<Content
			Include="..\MauiBlazorApp\wwwroot\**"
			Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
		<RazorComponent
			Include="..\MauiBlazorApp\**\*.razor"
			Exclude="..\MauiBlazorApp\bin\**;..\MauiBlazorApp\obj\**"
			Link="%(RecursiveDir)%(Filename)%(Extension)"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-*" />
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences" Version="0.8.1" NoWarn="NU1701" />
	</ItemGroup>

</Project>
